<?php

/**
 * Created by mr.vjcspy@gmail.com/khoild@smartosc.com.
 * Date: 2/22/16
 * Time: 3:06 PM
 */
abstract class SM_XRetail_Contract_ApiAbstract extends Mage_Core_Controller_Front_Action {

	/**
	 * @var SM_XRetail_Model_Api_Configuration
	 */
	protected $_apiConfig;

	/**
	 * @var
	 */
	protected $_service;
	/**
	 * @var
	 */
	protected $_function;
	/**
	 * @var
	 */
	protected $_output;

	/**
	 * SM_XRetail_Contract_ApiAbstract constructor.
	 *
	 * @param Zend_Controller_Request_Abstract  $request
	 * @param Zend_Controller_Response_Abstract $response
	 * @param array                             $invokeArgs
	 */
	public function __construct(
		Zend_Controller_Request_Abstract $request,
		Zend_Controller_Response_Abstract $response,
		array $invokeArgs
	) {
		$this->_apiConfig = Mage::getModel( 'xretail/api_configuration' );
		parent::__construct( $request, $response, $invokeArgs );
	}

	/**
	 * @return bool
	 */
	public function _validateFormKey() {
		return true;
//        return parent::_validateFormKey(); // TODO: Change the autogenerated stub
	}

	/**
	 * @return Zend_Controller_Response_Abstract
	 */
	protected function jsonOutput() {
		$this->getResponse()
		     ->clearHeaders()
		     ->setHeader( 'Content-Type', 'application/json' )
		     ->setHeader( 'Access-Control-Allow-Headers', 'Content-Type' )
		     ->setHeader( 'Access-Control-Allow-Methods', 'GET, POST, OPTIONS' )
		     ->setHeader( "Access-Control-Allow-Origin", "*" );

		return $this->getResponse()->setBody( json_encode( $this->_output ) );
	}

	/**
	 * @throws Exception
	 */
	public function checkPath() {
		$path = explode( '/', $this->getRequest()->getPathInfo() );
		if ( ! isset( $path[4] ) ) {
			throw new Exception( 'router not found' );
		}
		$this->validateRouter( $path[4] );
	}

	/**
	 * @var
	 */
	protected $_dataRouter;

	/**
	 * @param $router
	 *
	 * @return mixed
	 * @throws Exception
	 * @throws Zend_Controller_Response_Exception
	 */
	private function validateRouter( $router ) {
		$allXRetailApiRouter = $this->_apiConfig->getApiRouters();
		$request             = $this->getRequest();
		foreach ( $allXRetailApiRouter as $key => $r ) {
			foreach ( $r as $routerName => $routerData ) {
				if ( $router == $routerName ) {
					$routerData = $routerData->asArray();
					//check method
					if ( ! isset( $routerData['method'] ) ) {
						continue;
					}
					//check type Method
					if ( ! call_user_func( array( $request, 'is' . $routerData['method'] ) ) ) {
						continue;
					}
					//check function function
					$modelName = 'xretail/' . $routerData['service'];
					$this->setService( Mage::getModel( $modelName ) );
					$this->setFunction( $routerData['function'] );
					if ( ! method_exists( $this->getService(), $this->getFunction() ) ) {
						continue;
					}

					return $this->_dataRouter = $routerData;
				}
			}
		}
		$this->getResponse()->setHttpResponseCode( 404 );
		throw new Exception( 'Router not found' );

	}

	/**
	 * @return mixed
	 */
	public function getService() {
		return $this->_service;
	}

	/**
	 * @param mixed $service
	 */
	public function setService( $service ) {
		$this->_service = $service;
	}

	/**
	 * @return mixed
	 */
	public function getFunction() {
		return $this->_function;
	}

	/**
	 * @param mixed $function
	 */
	public function setFunction( $function ) {
		$this->_function = $function;
	}

	/**
	 * @param $output
	 */
	public function setOutput( $output ) {
		$this->_output = $output;
	}

    public function getOutput() {
        return $this->_output;
    }

	public function outputError( $error, $code = 400 ) {
		if ( $this->getRequest()->isOptions() ) {
			return $this->getResponse()->clearHeaders()
			            ->setHeader( 'Content-Type', 'application/json' )
			            ->setHeader( "Access-Control-Allow-Origin", "*" )
			            ->setHeader( "Access-Control-Allow-Methods", "*" )
			            ->setHeader( "Access-Control-Allow-Headers",
			                         "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With,Black-Hole,Authorization-Code" )
			            ->setHttpResponseCode( 200 );
		} else {
			return $this->getResponse()->clearHeaders()
			            ->setHeader( 'Content-Type', 'application/json' )
			            ->setHeader( "Access-Control-Allow-Origin", "*" )
			            ->setHttpResponseCode( $code | 400 )
			            ->setBody(
				            json_encode(
					            array(
						            'error'   => true,
						            'message' => $error
					            ) ) );
		}
	}

	/**
	 * @param       $name
	 * @param array $data
	 *
	 * @return Mage_Core_Model_App
	 */
	public function dispatchEvent( $name, array $data = array() ) {
		return Mage::dispatchEvent( $name, $data );
	}
}
