<?php
/**
 * Created by IntelliJ IDEA.
 * User: vjcspy
 * Date: 22/06/2016
 * Time: 10:52
 */
require_once 'Mage/Adminhtml/controllers/Tax/RateController.php';


class SM_XRetail_Adminhtml_Tax_RateController extends Mage_Adminhtml_Tax_RateController {

    /**
     * @var SM_XRetail_Model_ResourceModel_RealTimeManagement_Trigger
     */
    protected $realtimeHelper;

    public function saveAction() {
        $this->getRealTimeHelper()->triggerApp(null, array('realtime_type' => 'tax_rate'));

        return parent::saveAction(); // TODO: Change the autogenerated stub
    }

    public function editAction() {
        $this->getRealTimeHelper()->triggerApp(null, array('realtime_type' => 'tax_rate'));

        return parent::editAction(); // TODO: Change the autogenerated stub
    }

    public function deleteAction() {
        $this->getRealTimeHelper()->triggerApp(null, array('realtime_type' => 'tax_rate'));

        return parent::deleteAction(); // TODO: Change the autogenerated stub
    }

    protected function getRealTimeHelper() {
        if (is_null($this->realtimeHelper)) {
            $this->realtimeHelper = Mage::getModel('xretail/resourceModel_realTimeManagement_trigger');
        }

        return $this->realtimeHelper;
    }
}