<?php

/**
 * Created by khoild@smartosc.com/mr.vjcspy@gmail.com
 * User: vjcspy
 * Date: 13/05/2016
 * Time: 10:11
 */
class SM_XRetail_Model_CatalogInventory_Stock_Item extends Mage_CatalogInventory_Model_Stock_Item {

    /**
     * Allow check out with options back order
     *
     * @param \decimal $qty
     *
     * @return bool
     */
    public function checkQty($qty) {
        if (SM_XRetail_Model_ResourceModel_XRetailOrderOnline::$IS_ALLOW_CHECK_OUT_BACK_ORDER === true)
            return true;

        return parent::checkQty($qty); // TODO: Change the autogenerated stub
    }

}