<?php
require_once(Mage::getModuleDir('controllers', 'Mage_Adminhtml') . DS . 'Catalog' . DS . 'ProductController.php');

/**
 * Created by mr.vjcspy@gmail.com/khoild@smartosc.com.
 * Date: 3/11/16
 * Time: 2:08 PM
 */
class SM_XRetail_Adminhtml_Catalog_ProductController extends Mage_Adminhtml_Catalog_ProductController {

    /**
     * @var SM_XRetail_Model_ResourceModel_RealTimeManagement
     */
    private $realTimeManagement;

    public function saveAction() {

        $storeId      = $this->getRequest()->getParam('store');
        $redirectBack = $this->getRequest()->getParam('back', false);
        $productId    = $this->getRequest()->getParam('id');
        $isEdit       = (int)($this->getRequest()->getParam('id') != null);

        if ($productId)
            $this->realTimeManagement()->needReloadRealTime($productId, SM_XRetail_Model_ResourceModel_RealTimeManagement::TYPE_PRODUCT_CHANGE);
        else
            $createNew = true;
        $data = $this->getRequest()->getPost();
        if ($data) {
            $this->_filterStockData($data['product']['stock_data']);

            $product = $this->_initProductSave();

            try {
                $product->save();
                $productId = $product->getId();

                if(Mage::helper('xretail/integrate')->isMultiWarehouseAvailable()
                    &&Mage::helper('xretail/integrate')->isIntegrateWithMultiWarehouse())
                $this->realTimeManagement()->prepareRealtimeProductWarehouse($productId);

                if (isset($createNew) && $createNew === true)
                    $this->realTimeManagement()->needReloadRealTime($productId, SM_XRetail_Model_ResourceModel_RealTimeManagement::TYPE_PRODUCT_NEW);

                if (isset($data['copy_to_stores'])) {
                    $this->_copyAttributesBetweenStores($data['copy_to_stores'], $product);
                }

                $this->_getSession()->addSuccess($this->__('The product has been saved.'));
            } catch (Mage_Core_Exception $e) {
                $this->_getSession()->addError($e->getMessage())
                     ->setProductData($data);
                $redirectBack = true;
            } catch (Exception $e) {
                Mage::logException($e);
                $this->_getSession()->addError($e->getMessage());
                $redirectBack = true;
            }
        }

        if ($redirectBack) {
            $this->_redirect(
                '*/*/edit',
                array(
                    'id'       => $productId,
                    '_current' => true
                ));
        }
        elseif ($this->getRequest()->getParam('popup')) {
            $this->_redirect(
                '*/*/created',
                array(
                    '_current' => true,
                    'id'       => $productId,
                    'edit'     => $isEdit
                ));
        }
        else {
            $this->_redirect('*/*/', array('store' => $storeId));
        }
    }

    public function deleteAction() {
        if ($id = $this->getRequest()->getParam('id'))
            $this->realTimeManagement()->storeRemoveObject($id, SM_XRetail_Model_ResourceModel_RealTimeManagement::TYPE_PRODUCT_DELETE);

        parent::deleteAction(); // TODO: Change the autogenerated stub
    }

    /**
     * @return \SM_XRetail_Model_ResourceModel_RealTimeManagement
     */
    protected function realTimeManagement() {
        if (is_null($this->realTimeManagement))
            $this->realTimeManagement = Mage::getModel('xretail/resourceModel_realTimeManagement');

        return $this->realTimeManagement;
    }
}
